<!DOCTYPE html>
<html lang="de">
    <head>

        <meta charset="utf-8">
        <title>Fancy Konfigurator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <script src="../js/main.js"></script>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="shortcut icon" href="/media/logo-klein.png" />    </head>
    <body class="h-bg--gray--light">
        <nav class="Nav">
            <a href="home.html"><img src="/media/logo.png" class="Nav__logo"></a>
            <ul class="Nav__list">
                <li class="Nav__list__item  Nav__list__item__trigger">
                    <a href="home.html#WerBistDu">Entdecken</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Fotografie</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Musik</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Projektor</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Akku</a>
                </li>
                <li class="Nav__list__item"><a href="product-overview.html">Shop</a></li>
                <li class="Nav__list__item"><a href="konfigurator.html">Konfigurator</a></li>
            </ul>
            <ul class="Nav__icons">
                <li class="Nav__icons__element"><a href="#search"><img onmouseover="this.src='/media/search_active.png'" onmouseout="this.src='/media/search.png'" src="/media/search.png"></a></li>
                <li class="Nav__icons__element"><a href="#login"><img onmouseover="this.src='/media/login_active.png'" onmouseout="this.src='/media/login.png'" src="/media/login.png"></a></li>
                <li class="Nav__icons__element"><a href="checkout.html"><img src="/media/cart_active.png"></a></li>
            </ul>
            <div class="Nav__mobile">
                <input class="Nav__mobile__checkbox" type="checkbox" id="toggle-nav">
                <label class="Nav__mobile__label__open" for="toggle-nav"><img id="burgerButton" src="/media/burger.png"></label>
                <label class="Nav__mobile__label__close" for="toggle-nav"><img id="closeButton" src="/media/close.png"></label>
                <ul class="Nav__mobile__list">
                    <li class="Nav__mobile__list__itemBig"><a href="home.html#WerBistDu">Entdecken</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Fotografie</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Musik</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Projektor</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Akku</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="product-overview.html">Shop</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="konfigurator.html">Konfigurator</a></li>
                </ul>
            </div>
        </nav>

        <main class="l-wrapper  h-sp--3">

            <h1 class="heading heading--1  h-align--center  h-sp--3 h-fg--red--regular">Fancy Kasse</h1>

            <div class="grid    h-spb--3">
                <section class="grid__col  grid__col--10@medium  grid__col--4@large">
                    <div class="section">
                        <img src="/media/zahl_1.png">
                        <p class="section__text">Kontaktdaten</p>
                    </div>
                    <form action="" class="copy  copy__input  h-sp--1">
                        <div class="grid">
                            <div class="grid__col  grid__col--3  is-pushed-by-1">
                                <input type="radio" id="female" name="gender" value="female" checked="checked">
                                <label for="female">Frau</label>
                            </div>
                            <div class="grid__col  grid__col--3  is-pushed-by-1">
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Herr</label>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  grid__col--6@medium">
                                <div class="inputfield">
                                    <label for="firstName" class="inputfield__label" data-placeholder="firstName">Vorname</label>
                                    <input type="text" class="inputfield__field" id="firstName">
                                </div>
                            </div>
                            <div class="grid__col  grid__col--6@medium">
                                <div class="inputfield">
                                    <label for="surName" class="inputfield__label" data-placeholder="surName">Nachname</label>
                                    <input type="text" class="inputfield__field" id="surName">
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  grid__col--9@medium">
                                <div class="inputfield">
                                    <label for="street" class="inputfield__label" data-placeholder="street">Straße</label>
                                    <input type="text" class="inputfield__field" id="street">
                                </div>
                            </div>
                            <div class="grid__col  grid__col--3@medium">
                                <div class="inputfield">
                                    <label for="number" class="inputfield__label" data-placeholder="number">Nummer</label>
                                    <input type="text" class="inputfield__field" id="number">
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  grid__col--4@medium">
                                <div class="inputfield">
                                    <label for="postalcode" class="inputfield__label" data-placeholder="postalcode">Postleitzahl</label>
                                    <input type="text" class="inputfield__field" id="postalcode">
                                </div>
                            </div>
                            <div class="grid__col  grid__col--8@medium">
                                <div class="inputfield">
                                    <label for="city" class="inputfield__label" data-placeholder="city">Ort</label>
                                    <input type="text" class="inputfield__field" id="city">
                                </div>
                            </div>
                        </div>
                        <select class="drop" name="country">
                            <option class="drop__item" value="">Land auswählen</option>
                            <option class="drop__item" value="DEU">Deutschland</option>
                            <option class="drop__item" value="AUT">Österreich</option>
                            <option class="drop__item" value="CH">Schweiz</option>
                        </select>
                        <div class="inputfield">
                            <label for="mail" class="inputfield__label" data-placeholder="mail">Mail</label>
                            <input type="text" class="inputfield__field" id="mail">
                        </div>
                        <div class="copy">
                            <div class="grid  h-sp--1">
                                <div class="grid__col">
                                    <input type="checkbox" id="createAccount" name="account" value="account">
                                    <label for="createAccount">Jetzt Kundenkonto erstellen</label>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="grid__col">
                                    <input type="checkbox" id="shippingAddress" name="address" value="address">
                                    <label for="shippingAdress">Alternative Lieferadresse</label>
                                </div>
                            </div>
                        </div>
                    </form>
                        
                </section>
                <section class="grid__col  grid__col--10@medium  grid__col--4@large">
                    <div class="section">
                        <img src="/media/zahl_2.png">
                        <p class="section__text">Zahlung & Lieferung</p>
                    </div>
                    <form action="" class="copy  copy__input  h-sp--1">
                        <div class="grid  h-spb--1  is-pushed-by-1">
                            <div class="grid__col">
                                <input type="radio" id="PayPal" name="payment" value="paypal" checked="checked">
                                <label for="PayPal">PayPal</label>
                            </div>
                        </div>
                        <div class="grid  h-spb--1  is-pushed-by-1">
                            <div class="grid__col">
                                <input type="radio" id="Vorkasse" name="payment" value="vorkasse">
                                <label for="Vorkasse">Vorkasse</label>
                            </div>
                        </div>
                        <div class="grid  h-spb--1  is-pushed-by-1">
                            <div class="grid__col">
                                <input type="radio" id="Rechnung" name="payment" value="rechnung">
                                <label for="Rechnung">Rechnung</label>
                            </div>
                        </div>
                        <div class="grid  h-spb--1  is-pushed-by-1">
                            <div class="grid__col">
                                <input type="radio" id="credit" name="payment" value="credit">
                                <label for="credit">Visa / Mastercard</label>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  is-pushed-by-1">
                                <input type="radio" id="GiroPay" name="payment" value="giroPay">
                                <label for="GiroPay">GiroPay</label>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <form action="" class="copy  copy__input  h-sp--1">
                        <div class="grid">
                            <div class="grid__col  h-spb--1  is-pushed-by-1">
                                <input type="radio" id="dhl" name="parcel" value="dhl" checked="checked">
                                <label for="dhl">DHL</label>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  h-spb--1  is-pushed-by-1">
                                <input type="radio" id="hermes" name="parcel" value="hermes">
                                <label for="hermes">Hermes</label>
                            </div>
                        </div>
                        <div class="grid  h-spb--2">
                            <div class="grid__col  is-pushed-by-1">
                                <input type="radio" id="DPD" name="parcel" value="DPD">
                                <label for="DPD">DPD</label>
                            </div>
                        </div>
                        <div class="grid  h-sp--1">
                            <div class="grid__col  is-pushed-by-1">
                                <input type="checkbox" id="date" name="date" value="date">
                                <label for="date">Wunschlieferdatum</label>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="grid__col  is-pushed-by-1">
                                <input type="checkbox" id="shippingAddress" name="address" value="address">
                                <label for="shippingAdress">Als Geschenk versenden</label>
                            </div>
                        </div>
                    </form>
                </section>

                <section class="grid__col  grid__col--10@medium  grid__col--4@large">
                    <div class="copy copy__input">
                        <div class="section">
                            <img src="/media/zahl_3.png">
                            <p class="section__text">Kosten</p>
                        </div>
                        <div class="grid  h-sp--1">
                            <div class="grid__col  grid__col--1">
                                <img src="/media/counter.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--3">
                                <img src="/media/objektiv_small.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--5">
                                <p>Modul Case</p>
                            </div>
                            <div class="grid__col  grid__col--3">
                                <p>17,99 €</p>
                            </div>
                        </div>
                        <div class="grid  h-sp--1">
                            <div class="grid__col  grid__col--1">
                                <img src="/media/counter.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--3">
                                <img src="/media/objektiv_small.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--5">
                                <p>Modul Case</p>
                            </div>
                            <div class="grid__col  grid__col--3">
                                <p>17,99 €</p>
                            </div>
                        </div>
                        <div class="grid  h-sp--1">
                            <div class="grid__col  grid__col--1">
                                <img src="/media/counter.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--3">
                                <img src="/media/objektiv_small.png" alt="">
                            </div>
                            <div class="grid__col  grid__col--5">
                                <p>Modul Case</p>
                            </div>
                            <div class="grid__col  grid__col--3">
                                <p>17,99 €</p>
                            </div>
                        </div>
                        <div class="inputfield">
                            <label for="voucher" class="inputfield__label" data-placeholder="voucher">Voucher / Gutschein</label>
                            <input type="text" class="inputfield__field" id="voucher">
                        </div>
                        <p class="h-spt--1">Versandkosten frei</p>
                        <div class="grid">
                            <div class="grid__col  grid__col--9">
                                <p>Gesamtpreis <span class="copy  copy--small">(inklusive gesetzl. MwSt.)</span></p>
                            </div>
                            <div class="grid__col  grid__col--3">
                                <p class="h-align--right"><b>357,97 €</b></p>
                            </div>
                        </div>
                    </div>
                    <a href="#0" class="btn">
                        Zahlungspflichtig<span class="btn__boldText">bestellen</span>
                    </a>
                </section>
            </div>


        </main>

        <footer class="Footer  h-align--center  h-align--left@medium">
            <div class="grid">
                <div class="grid__col  h-sp--1  grid__col--4@medium  is-pushed-by-1@medium">
                    <h4 class="heading  heading--footer">Kontakt</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Fancy Mods GmbH</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">service@fancy-mods.com</a></li>
                        <li class="copy  copy--meta">Hotline:</li>
                        <li class="copy  copy--meta">(Mo-Fr | 10-18 Uhr)</li>
                        <li class="copy  copy--meta"><b>+49 7523 24256</b></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Kundenservice</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">FAQ</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Versand</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">AGB</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Datenschutz</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Impressum</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--2@medium">
                    <h4 class="heading  heading--footer">Mods</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Foto</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Sound</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Video</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Akku</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Bezahlung</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">PayPal</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Vorkasse</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Rechnung</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Visa</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Mastercard</a></li>
                    <ul>
                </div>
                <a href="#"><img class="Footer__certificate" src="/media/trusted.png" /></a>
            </div>
        </footer>
    </body>
</html>