<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Fancy Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="/media/favicon.ico">
    </head>
    <body class="h-bg--gray--light">
        <nav class="Nav">
            <a href="home.html"><img src="/media/logo.png" class="Nav__logo"></a>
            <ul class="Nav__list">
                <li class="Nav__list__item  Nav__list__item__trigger">
                    <a href="home.html#WerBistDu">Entdecken</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Fotografie</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Musik</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Projektor</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Akku</a>
                </li>
                <li class="Nav__list__item"><a href="product-overview.html">Shop</a></li>
                <li class="Nav__list__item"><a href="konfigurator.html">Konfigurator</a></li>
            </ul>
            <ul class="Nav__icons">
                <li class="Nav__icons__element"><a href="#search"><img onmouseover="this.src='/media/search_active.png'" onmouseout="this.src='/media/search.png'" src="/media/search.png"></a></li>
                <li class="Nav__icons__element"><a href="#login"><img onmouseover="this.src='/media/login_active.png'" onmouseout="this.src='/media/login.png'" src="/media/login.png"></a></li>
                <li class="Nav__icons__element"><a href="checkout.html"><img onmouseover="this.src='/media/cart_active.png'" onmouseout="this.src='/media/cart.png'" src="/media/cart.png"></a></li>
            </ul>
            <div class="Nav__mobile">
                <input class="Nav__mobile__checkbox" type="checkbox" id="toggle-nav">
                <label class="Nav__mobile__label__open" for="toggle-nav"><img id="burgerButton" src="/media/burger.png"></label>
                <label class="Nav__mobile__label__close" for="toggle-nav"><img id="closeButton" src="/media/close.png"></label>
                <ul class="Nav__mobile__list">
                    <li class="Nav__mobile__list__itemBig  is-active"><a href="home.html#WerBistDu">Entdecken</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Fotografie</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Musik</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Projektor</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Akku</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="product-overview.html">Shop</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="konfigurator.html">Konfigurator</a></li>
                </ul>
            </div>
        </nav>

        <div style="height: 60px;"></div>

        <section class="poster  js-poster">
            <picture class="poster__img  h-spt--3">
                <source srcset="/media/home.jpg" media="(min-width: 64em)">
                <source srcset="/media/home.jpg" media="(min-width: 40em)">
                <img srcset="/media/home.jpg" alt="">
            </picture>
            <div class="poster__content  h-fg--red--regular">
                <h2 class="heading  heading--2">Fancy up your life!</h2>
                <h3 class="heading  heading--sub">Erweitere dein Smartphone mit unseren Fancy Mods.</h3>
            </div>
        </section>
        <main class="l-wrapper">
            <section class="grid  h-sp--2">
                <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                    <div class="h-sp--4  h-align--center  h-align--left@medium">
                        <div class="copy">
                            <h1 class="heading  heading--1  h-fg--red--dark">Fancy Mods</h1>
                            <h3 class="heading  heading--sub  h-fg--gray--medium  h-spt--1">Modulare Erweiterung</h3>
                            <p class="h-fg--gray--medium">Hole das Maximum aus deinem Smartphone.
                                <br>Und so einfach geht's:
                                <br>1. Wähle deine Mod
                                <br>2. Wähle dein Smartphone
                                <br>3. Designe deine Mod
                                <br>4. Währe dein Case
                            </p>
                        </div>
                        <div class="grid">
                            <div class="grid__col  grid__col--8  grid__col--8@medium  grid__col--6@large">
                                <a href="konfigurator.html" class="btn">
                                    Zum<span class="btn__boldText">Konfigurator</span>
                                </a>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large  h-spt--4@medium  h-spt--3@large">
                     <div class="fluid disable-overlay">
                        <img src="/media/explosion-v2.jpg" class="fluid__image">
                    </div>
                </div>
            </section>
            <section class="h-sp--2">
                <h2 class="heading  heading--3  h-align--center  h-fg--red--regular" id="WerBistDu">Wer bist du?</h2>
                <div class="grid">
                    <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                        <div class="Teaser  h-sp--1">
                            <div class="fluid">
                                <img src="/media/bildkomponist.jpeg" class="fluid__image">
                            </div>
                            <h3 class="heading  heading--4  h-fg--red--regular  h-sp--1">Bildkomponist</h3>
                            <a class="btn" href="product-detail.html" style="margin: 0 60px;">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="Teaser  h-sp--1">
                            <div class="fluid">
                                <img src="/media/soundarchitekt.jpg" class="fluid__image">
                            </div>
                            <h3 class="heading  heading--4  h-fg--red--regular  h-sp--1">Soundarchitekt</h3>
                            <a class="btn" href="product-detail.html" style="margin: 0 60px;">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                        <div class="Teaser  h-sp--1">
                            <div class="fluid">
                                <img src="/media/kinoliebhaber.jpg" class="fluid__image">
                            </div>
                            <h3 class="heading  heading--4  h-fg--red--regular h-sp--1">Kinoliebhaber</h3>
                            <a class="btn" href="product-detail.html" style="margin: 0 60px;">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="Teaser  h-sp--1">
                            <div class="fluid">
                                <img src="/media/smartphone-junkie.jpeg" class="fluid__image">
                            </div>
                            <h3 class="heading  heading--4  h-fg--red--regular h-sp--1">Smartphonejunkie</h3>
                            <a class="btn" href="product-detail.html" style="margin: 0 60px;">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="h-sp--2  l-wrapper">
                <div class="grid">
                    <div class="grid__col  grid__col--4@medium">
                        <h4 class="heading  heading--4  h-fg--red--regular  h-spb--1"> Fancy News</h4>
                        <p class="copy  h-fg--gray--medium">Melde dich jetzt zum Newsletter an und erfahre immer das Neueste zuerst!</p>
                    </div>
                    <div class="grid__col  grid__col--4@medium  grid__col--3@large  is-pushed-by-1@large">
                        <div class="inputfield">
                            <label for="f01" class="inputfield__label  is-focused" data-placeholder="f01">E-Mailadresse</label>
                            <input type="email" class="inputfield__field" id="f01">
                        </div>
                    </div>
                    <div class="grid__col  grid__col--3@medium  is-pushed-by-1@large  h-spt--1">
                        <button class="btn">
                            Jetzt<span class="btn__boldText">Anmelden</span>
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="Footer  h-align--center  h-align--left@medium">
            <div class="grid">
                <div class="grid__col  h-sp--1  grid__col--4@medium  is-pushed-by-1@medium">
                    <h4 class="heading  heading--footer">Kontakt</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Fancy Mods GmbH</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">service@fancy-mods.com</a></li>
                        <li class="copy  copy--meta">Hotline:</li>
                        <li class="copy  copy--meta">(Mo-Fr | 10-18 Uhr)</li>
                        <li class="copy  copy--meta"><b>+49 7523 24256</b></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Kundenservice</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">FAQ</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Versand</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">AGB</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Datenschutz</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Impressum</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--2@medium">
                    <h4 class="heading  heading--footer">Mods</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Foto</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Sound</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Video</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Akku</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Bezahlung</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">PayPal</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Vorkasse</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Rechnung</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Visa</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Mastercard</a></li>
                    <ul>
                </div>
                <a href="#"><img class="Footer__certificate" src="/media/trusted.png" /></a>
            </div>
        </footer>
    </body>
</html>