<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Fancy Konfigurator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="/media/favicon.ico">
    </head>
    <body>

        <nav class="Nav">
            <a href="home.html"><img src="/media/logo.png" class="Nav__logo"></a>
            <ul class="Nav__list">
                <li class="Nav__list__item  Nav__list__item__trigger">
                    <a href="home.html#WerBistDu">Entdecken</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Fotografie</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Musik</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Projektor</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Akku</a>
                </li>
                <li class="Nav__list__item"><a href="product-overview.html">Shop</a></li>
                <li class="Nav__list__item  is-active"><a href="konfigurator.html">Konfigurator</a></li>
            </ul>
            <ul class="Nav__icons">
                <li class="Nav__icons__element"><a href="#search"><img onmouseover="this.src='/media/search_active.png'" onmouseout="this.src='/media/search.png'" src="/media/search.png"></a></li>
                <li class="Nav__icons__element"><a href="#login"><img onmouseover="this.src='/media/login_active.png'" onmouseout="this.src='/media/login.png'" src="/media/login.png"></a></li>
                <li class="Nav__icons__element"><a href="checkout.html"><img onmouseover="this.src='/media/cart_active.png'" onmouseout="this.src='/media/cart.png'" src="/media/cart.png"></a></li>
            </ul>
            <div class="Nav__mobile">
                <input class="Nav__mobile__checkbox" type="checkbox" id="toggle-nav">
                <label class="Nav__mobile__label__open" for="toggle-nav"><img id="burgerButton" src="/media/burger.png"></label>
                <label class="Nav__mobile__label__close" for="toggle-nav"><img id="closeButton" src="/media/close.png"></label>
                <ul class="Nav__mobile__list">
                    <li class="Nav__mobile__list__itemBig"><a href="home.html#WerBistDu">Entdecken</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Fotografie</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Musik</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Projektor</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Akku</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="product-overview.html">Shop</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="konfigurator.html">Konfigurator</a></li>
                </ul>
            </div>
        </nav>

        <main class="l-wrapper  h-sp--3">

            <h1 class="heading heading--1  h-align--center  h-sp--3 h-fg--red--regular">Fancy Konfigurator</h1>

            <section class="grid">
                <div class="grid__col  grid__col--10@medium  is-pushed-by-1@medium  grid__col--5@large">
                    <div class="fluid">
                        <img src="/media/konfiguration.png" class="fluid__image">
                    </div>
                    <div class="grid">
                        <div class="grid__col  grid__col--3  is-pushed-by-1"><img src="/media/thumbnail_1.png" class="fluid__image"></div>
                        <div class="grid__col  grid__col--3  is-pushed-by-1"><img src="/media/thumbnail_2.png" class="fluid__image"></div>
                        <div class="grid__col  grid__col--3  is-pushed-by-1"><img src="/media/thumbnail_3.png" class="fluid__image"></div>
                    </div>
                </div>
                <div class="grid__col  grid__col--10@medium  grid__col--5@large  is-pushed-by-1@medium  is-pushed-by-2@large">
                    <h2 class="heading  heading--3  h-fg--red--regular  h-sp--2">Fancy up your life!</h2>

                    <div class="toggle">
                        <label class="toggle__label" for="toggle-1">
                            <div class="media  is-condensed">
                                <div class="media__image">
                                    <img src="/media/check_red.png" alt="">
                                </div>
                                <div class="media__text  copy">Smartphonemodell</div>
                            </div>
                        </label>
                        <input class="toggle__checkbox" type="checkbox" id="toggle-1">
                        <div class="toggle__container">
                            <ul class="toggle__container__list">
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Modell 1:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Modell 2:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Modell 3:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="toggle">
                        <label class="toggle__label" for="toggle-2">
                            <div class="media  is-condensed">
                                <div class="media__image">
                                    <img src="/media/check_red.png" alt="">
                                </div>
                                <div class="media__text  copy">Fancy Mod</div>
                            </div>
                        </label>
                        <input class="toggle__checkbox" type="checkbox" id="toggle-2">
                        <div class="toggle__container">
                            <ul class="toggle__container__list">
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Mod 1:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Mod 2:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Mod 3:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="toggle">
                        <label class="toggle__label" for="toggle-3">
                            <div class="media  is-condensed">
                                <div class="media__image">
                                    <img src="/media/check_red.png" alt="">
                                </div>
                                <div class="media__text  copy">Mod Marke</div>
                            </div>
                        </label>
                        <input class="toggle__checkbox" type="checkbox" id="toggle-3">
                        <div class="toggle__container">
                            <ul class="toggle__container__list">
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Marke 1:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Marke 2:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Marke 3:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="toggle">
                        <label class="toggle__label" for="toggle-4">
                            <div class="media  is-condensed">
                                <div class="media__image">
                                    <img src="/media/check.png" alt="">
                                </div>
                                <div class="media__text  copy">Mod designen</div>
                            </div>
                        </label>
                        <input class="toggle__checkbox" type="checkbox" id="toggle-4" checked="checked">
                        <div class="toggle__container">
                            <ul class="toggle__container__list">
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Design 1:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Design 2:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Design 3:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="toggle">
                        <label class="toggle__label" for="toggle-5">
                            <div class="media  is-condensed">
                                <div class="media__image">
                                    <img src="/media/check.png" alt="">
                                </div>
                                <div class="media__text  copy">Case Designen</div>
                            </div>
                        </label>
                        <input class="toggle__checkbox" type="checkbox" id="toggle-5">
                        <div class="toggle__container">
                            <ul class="toggle__container__list">
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Case 1:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Case 2:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                                <li class="toggle__container__list__item">
                                    <div class="copy  h-fg--gray--medium"><span class="toggle__container__list__item__text">Case 3:</span><img src="/media/farbauswahl.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="grid  h-spt--2  h-align--center">
                        <div class="grid__col  grid__col--2  grid__col--3@medium">
                            <a href="#"><img onmouseover="this.src='/media/list_active.png'" onmouseout="this.src='/media/list.png'" class="" src="/media/list.png" style="height:50px;"/></a>
                        </div>
                        <div class="grid__col  grid__col--9" style="margin-top:10px;">
                            <p class="copy  h-fg--gray--regular  h-align--left">Konfiguration speichern</p>
                        </div>
                    </div>
                    <div class="grid  h-sp--1  h-align--center">
                        <div class="grid__col  grid__col--2  grid__col--3@medium">
                            <a href="#"><img class="" src="/media/share.png" style="height:50px;"/></a>
                        </div>
                        <div class="grid__col  grid__col--9" style="margin-top:10px;">
                            <p class="copy  h-fg--gray--regular  h-align--left">Konfiguration teilen</p>
                        </div>
                    </div>

                    <div class="grid  h-spb--1  h-align--center">
                        <div class="grid__col  grid__col--10  grid__col--12@medium">
                            <p class="copy  h-fg--gray--regular  h-spt--3  h-align--center  h-align--left@medium">Gesamtsumme: 159,95 €</p>
                            <div class="h-sp--1">
                                <div class="grid">
                                    <div class="grid__col  grid__col--10@medium  grid__col--8@large  is-pulled-by-1@medium  is-pulled-by-2@large">
                                        <a class="btn" href="checkout.html">
                                            In<span class="btn__boldText">Warenkorb</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer class="Footer  h-align--center  h-align--left@medium">
            <div class="grid">
                <div class="grid__col  h-sp--1  grid__col--4@medium  is-pushed-by-1@medium">
                    <h4 class="heading  heading--footer">Kontakt</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Fancy Mods GmbH</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">service@fancy-mods.com</a></li>
                        <li class="copy  copy--meta">Hotline:</li>
                        <li class="copy  copy--meta">(Mo-Fr | 10-18 Uhr)</li>
                        <li class="copy  copy--meta"><b>+49 7523 24256</b></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Kundenservice</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">FAQ</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Versand</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">AGB</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Datenschutz</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Impressum</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--2@medium">
                    <h4 class="heading  heading--footer">Mods</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Foto</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Sound</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Video</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Akku</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Bezahlung</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">PayPal</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Vorkasse</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Rechnung</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Visa</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Mastercard</a></li>
                    <ul>
                </div>
                <a href="#"><img class="Footer__certificate" src="/media/trusted.png" /></a>
            </div>
        </footer>

    </body>
</html>