<!DOCTYPE html>
<html lang="de">
    <head>

        <meta charset="utf-8">
        <title>Fancy Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="/media/logo-klein.png" />
    </head>
    <body class="h-bg--gray--light">
        <nav class="Nav">
            <a href="home.html"><img src="/media/logo.png" class="Nav__logo"></a>
            <ul class="Nav__list">
                <li class="Nav__list__item  Nav__list__item__trigger">
                    <a href="home.html#WerBistDu">Entdecken</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Fotografie</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Musik</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Projektor</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Akku</a>
                </li>
                <li class="Nav__list__item"><a href="product-overview.html">Shop</a></li>
                <li class="Nav__list__item"><a href="konfigurator.html">Konfigurator</a></li>
            </ul>
            <ul class="Nav__icons">
                <li class="Nav__icons__element"><a href="#search"><img onmouseover="this.src='/media/search_active.png'" onmouseout="this.src='/media/search.png'" src="/media/search.png"></a></li>
                <li class="Nav__icons__element"><a href="#login"><img onmouseover="this.src='/media/login_active.png'" onmouseout="this.src='/media/login.png'" src="/media/login.png"></a></li>
                <li class="Nav__icons__element"><a href="checkout.html"><img onmouseover="this.src='/media/cart_active.png'" onmouseout="this.src='/media/cart.png'" src="/media/cart.png"></a></li>
            </ul>
            <div class="Nav__mobile">
                <input class="Nav__mobile__checkbox" type="checkbox" id="toggle-nav">
                <label class="Nav__mobile__label__open" for="toggle-nav"><img id="burgerButton" src="/media/burger.png"></label>
                <label class="Nav__mobile__label__close" for="toggle-nav"><img id="closeButton" src="/media/close.png"></label>
                <ul class="Nav__mobile__list">
                    <li class="Nav__mobile__list__itemBig"><a href="home.html#WerBistDu">Entdecken</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemSmall  is-active"><a href="product-detail.html">Fotografie</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Musik</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Projektor</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Akku</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="product-overview.html">Shop</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="konfigurator.html">Konfigurator</a></li>
                </ul>
            </div>
        </nav>

        <main class="l-wrapper  h-spt--4">

            <section class="grid">
                <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large  h-spt--1@medium">
                    <img src="/media/objektiv.png" class="fluid">
                </div>
                <div class="grid__col  grid__col--5@medium  grid__col--4@large  is-pushed-by-1@medium  is-pushed-by-3@large  h-sp--4  h-align--center  h-align--left@medium">
                    <h2 class="heading  heading--3  h-fg--red--regular">Fancy Cam Nikon</h2>
                    <p class="heading  heading--sub  h-fg--gray--regular">
                        10fach optischer Zoom<br>
                        20 Megapixel<br>
                        optischer Bildstabilisator<br>
                        4k Videoaufnahme
                    </p>
                    <p class="copy  copy--small  h-sp--1  h-fg--gray--medium">
                        Größe: 58.6mm x 7.6mm x 123.8mm<br>
                        Gewicht: 115g
                    </p>
                    <p class="heading  heading--sub  h-fg--gray--regular  h-spb--1">159.95 €</p>
                    <div class="grid">
                        <div class="grid__col  grid__col--8  grid__col--10@medium  grid__col--8@large">
                            <a href="konfigurator.html" class="btn">
                                Zum<span class="btn__boldText">Konfigurator</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="h-sp--3">
                <div class="Divide">
                    <div class="fluid  disable-overlay">
                        <img src="/media/hills.jpeg" class="fluid__image">
                    </div>
                    <div class="overlay">
                        <div class="Divide__text">
                            <h2 class="heading  heading--2  is-uppercase  h-fg--gray--light">Fancy Cam Mod</h2>
                            <h3 class="heading  heading--sub  h-fg--gray--light">Werde zum Bildkomponist</h3>
                            <p class="copy  h-fg--gray--light">Mit der Fancy Cam Mod kannst du ohne viel Equipment das perfekte Foto machen. <span class="Divide__text__optional">Steig jetzt mit ein!</span></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="h-spb--2">
                <h2 class="heading  heading--3  h-fg--red--regular  h-align--center  h-spb--2">Deine Cam Features</h2>
                <div class="grid">
                    <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                        <div class="Teaser  h-spb--1">
                            <img src="/media/bildstabilisator.jpg" class="fluid">
                            <h3 class="heading  heading--4  h-fg--red--regular  h-spt--1">Bildstabilisator</h3>
                            <p class="copy  h-sp--1  h-fg--gray--medium">Scharfe Bilder, auch Freihand</p>
                            <button class="btn">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </button>
                        </div>
                    </div>
                    <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                        <div class="Teaser">
                            <img src="/media/optischerzoom.jpg" class="fluid">
                            <h3 class="heading  heading--4  h-fg--red--regular  h-spt--1">Optischer Zoom</h3>
                            <p class="copy  h-sp--1  h-fg--gray--medium">Für Motive am Horizont</p>
                            <button class="btn">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="grid  h-sp--2">
                <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large">
                    <div class="h-sp--4  h-align--center  h-align--left@medium">
                        <div class="copy">
                            <h1 class="heading  heading--1  h-fg--red--dark">Fancy Mods</h1>
                            <h3 class="heading  heading--sub  h-fg--gray--medium  h-spt--1">Modulare Erweiterung</h3>
                            <p class="h-fg--gray--medium">Hole das Maximum aus deinem Smartphone.
                                <br>Und so einfach geht's:
                                <br>1. Wähle deine Mod
                                <br>2. Wähle dein Smartphone
                                <br>3. Designe deine Mod
                                <br>4. Währe dein Case
                            </p>
                        </div>
                        <div class="grid">
                            <div class="grid__col  grid__col--8  grid__col--8@medium  grid__col--6@large">
                                <a href="konfigurator.html" class="btn">
                                    Zum<span class="btn__boldText">Konfigurator</span>
                                </a>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__col  grid__col--6@medium  grid__col--5@large  is-pushed-by-1@large  h-spt--1  h-spt--4@medium  h-spt--3@large">
                    <img src="/media/explosion-v2.jpg" class="fluid">
                </div>
            </section>

            <section class="h-sp--2  l-wrapper">
                <div class="grid">
                    <div class="grid__col  grid__col--4@medium">
                        <h4 class="heading  heading--4  h-fg--red--regular  h-spb--1"> Fancy News</h4>
                        <p class="copy  h-fg--gray--medium">Melde dich jetzt zum Newsletter an und erfahre immer das Neueste zuerst!</p>
                    </div>
                    <div class="grid__col  grid__col--4@medium  grid__col--3@large  is-pushed-by-1@large">
                        <div class="inputfield">
                            <label for="f01" class="inputfield__label  is-focused" data-placeholder="f01">E-Mailadresse</label>
                            <input type="email" class="inputfield__field" id="f01">
                        </div>
                    </div>
                    <div class="grid__col  grid__col--3@medium  is-pushed-by-1@large  h-spt--1">
                        <button class="btn">
                            Jetzt<span class="btn__boldText">Anmelden</span>
                        </button>
                    </div>
                </div>
            </section>

        </main>

        <footer class="Footer  h-align--center  h-align--left@medium">
            <div class="grid">
                <div class="grid__col  h-sp--1  grid__col--4@medium  is-pushed-by-1@medium">
                    <h4 class="heading  heading--footer">Kontakt</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Fancy Mods GmbH</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">service@fancy-mods.com</a></li>
                        <li class="copy  copy--meta">Hotline:</li>
                        <li class="copy  copy--meta">(Mo-Fr | 10-18 Uhr)</li>
                        <li class="copy  copy--meta"><b>+49 7523 24256</b></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Kundenservice</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">FAQ</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Versand</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">AGB</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Datenschutz</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Impressum</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--2@medium">
                    <h4 class="heading  heading--footer">Mods</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Foto</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Sound</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Video</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Akku</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Bezahlung</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">PayPal</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Vorkasse</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Rechnung</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Visa</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Mastercard</a></li>
                    <ul>
                </div>
                <a href="#"><img class="Footer__certificate" src="/media/trusted.png" /></a>
            </div>
        </footer>
    </body>
</html>