<!DOCTYPE html>
<html lang="de">
    <head>

        <meta charset="utf-8">
        <title>Fancy Produktübersicht</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
        <script src="../js/main.js"></script>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="shortcut icon" href="/media/logo-klein" />
    </head>
    <body class="h-bg--gray--light">
        <nav class="Nav">
            <a href="home.html"><img src="/media/logo.png" class="Nav__logo"></a>
            <ul class="Nav__list">
                <li class="Nav__list__item  Nav__list__item__trigger">
                    <a href="home.html#WerBistDu">Entdecken</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Fotografie</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Musik</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Projektor</a>
                    <a href="product-detail.html" class="Nav__list__item__collapse">Akku</a>
                </li>
                <li class="Nav__list__item  is-active"><a href="product-overview.html">Shop</a></li>
                <li class="Nav__list__item"><a href="konfigurator.html">Konfigurator</a></li>
            </ul>
            <ul class="Nav__icons">
                <li class="Nav__icons__element"><a href="#search"><img onmouseover="this.src='/media/search_active.png'" onmouseout="this.src='/media/search.png'" src="/media/search.png"></a></li>
                <li class="Nav__icons__element"><a href="#login"><img onmouseover="this.src='/media/login_active.png'" onmouseout="this.src='/media/login.png'" src="/media/login.png"></a></li>
                <li class="Nav__icons__element"><a href="checkout.html"><img onmouseover="this.src='/media/cart_active.png'" onmouseout="this.src='/media/cart.png'" src="/media/cart.png"></a></li>
            </ul>
            <div class="Nav__mobile">
                <input class="Nav__mobile__checkbox" type="checkbox" id="toggle-nav">
                <label class="Nav__mobile__label__open" for="toggle-nav"><img id="burgerButton" src="/media/burger.png"></label>
                <label class="Nav__mobile__label__close" for="toggle-nav"><img id="closeButton" src="/media/close.png"></label>
                <ul class="Nav__mobile__list">
                    <li class="Nav__mobile__list__itemBig"><a href="home.html#WerBistDu">Entdecken</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Fotografie</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Musik</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Projektor</a></li>
                    <li class="Nav__mobile__list__itemSmall"><a href="product-detail.html">Akku</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig  is-active"><a href="product-overview.html">Shop</a></li>
                    <hr class="Nav__mobile__list__seperator">
                    <li class="Nav__mobile__list__itemBig"><a href="konfigurator.html">Konfigurator</a></li>
                </ul>
            </div>
        </nav>

        <main class="l-wrapper  h-sp--3">
            <h1 class="heading heading--1  h-align--center  h-sp--3  h-fg--red--regular">Fancy Produktübersicht</h1>

            <section>
                <div class="checker">
                    <label class="checker__label" for="toggle-2">Filter</label>
                    <div class="checker__arrow"></div>
                    <input class="checker__checkbox" type="checkbox" id="toggle-2">
                    <div class="checker__content">
                        <div class="grid">
                            <div class="grid__col  grid__col--6  grid__col--4@medium  h-spb--2">
                                <h3 class="heading heading--4  h-spb--1  h-fg--red--dark">Preis</h3>
                                <form onsubmit="return false" oninput="level.value = flevel.valueAsNumber">
                                    <input name="flevel" id="flying" type="range" min="50" max="250" value="150"><br>
                                    <output for="flying" name="level" class="h-fg--gray--medium">150</output> €
                                </form>
                            </div>
                            <div class="grid__col  grid__col--6  grid__col--4@medium  h-spb--2">
                                <h3 class="heading heading--4  h-spb--1  h-fg--red--dark">Kategorie</h3>
                                <div class="copy  copy--condensed  h-fg--gray--regular">
                                    <input type="checkbox" checked="checked" id="Photo" name="Photo" value="Photo">
                                    <label for="Photo">Fotografie</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Music" name="Music" value="Music">
                                    <label for="Music">Musik</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Projection" name="Projection" value="Projection">
                                    <label for="Projection">Projektor</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Energy" name="Energy" value="Energy">
                                    <label for="Energy">Energie</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Hotspot" name="Hotspot" value="Hotspot">
                                    <label for="Hotspot">Hotspot</label>
                                </div>
                            </div>
                            <div class="grid__col  grid__col--4@medium  h-spb--2">
                                <h3 class="heading heading--4  h-spb--1  h-fg--red--dark">Marken</h3>
                                <div class="copy  copy--condensed  h-fg--gray--regular">
                                    <input type="checkbox" checked="checked" id="Fikon" name="Fikon" value="Fikon">
                                    <label for="Fikon">Fikon</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="CarlSteiss" name="CarlSteiss" value="CarlSteiss">
                                    <label for="CarlSteiss">Carl Steiss</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Ganon" name="Ganon" value="Ganon">
                                    <label for="Ganon">Ganon</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="Lose" name="Lose" value="Lose">
                                    <label for="Lose">Lose</label>
                                    <br>
                                    <input type="checkbox" checked="checked" id="BBL" name="BBL" value="BBL">
                                    <label for="BBL">BBL</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </section>

            <section>
                <div class="grid">
                    <div class="grid__col  grid__col--4@medium">
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid__col  grid__col--4@medium">
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid__col  grid__col--4@medium">
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                        <div class="product">
                            <img src="/media/objektiv.png" class="fluid">
                            <h3 class="heading  heading--4">Fancy Mod Nummer 1</h3>
                            <p class="product__features">24 Megapixel<br>160 Grad Weitwinkel</p>
                            <p class="product__price">119,99 €</p>
                            <a class="btn" href="#">
                                Mehr<span class="btn__boldText">Erfahren</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="Footer  h-align--center  h-align--left@medium">
            <div class="grid">
                <div class="grid__col  h-sp--1  grid__col--4@medium  is-pushed-by-1@medium">
                    <h4 class="heading  heading--footer">Kontakt</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Fancy Mods GmbH</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">service@fancy-mods.com</a></li>
                        <li class="copy  copy--meta">Hotline:</li>
                        <li class="copy  copy--meta">(Mo-Fr | 10-18 Uhr)</li>
                        <li class="copy  copy--meta"><b>+49 7523 24256</b></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Kundenservice</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">FAQ</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Versand</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">AGB</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Datenschutz</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="#">Impressum</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--2@medium">
                    <h4 class="heading  heading--footer">Mods</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Foto</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Sound</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Video</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="product-detail.html">Akku</a></li>
                    <ul>
                </div>
                <div class="grid__col  h-sp--1  grid__col--3@medium">
                    <h4 class="heading  heading--footer">Bezahlung</h4>
                    <ul class="Footer__list">
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">PayPal</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Vorkasse</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Rechnung</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Visa</a></li>
                        <li class="copy  copy--meta"><a class="Footer__list__item" href="checkout.html">Mastercard</a></li>
                    <ul>
                </div>
                <a href="#"><img class="Footer__certificate" src="/media/trusted.png" /></a>
            </div>
        </footer>
    </body>
</html>